{
  "name": "legend-of-adventure",
  "version": "1.0.0",
  "description": "A procedurally generated MMO",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbasta/Legend-of-Adventure.git"
  },
  "author": "Matt Basta <me@mattbasta.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattbasta/Legend-of-Adventure/issues"
  },
  "homepage": "https://github.com/mattbasta/Legend-of-Adventure#readme",
  "dependencies": {
    "crc32": "^0.2.2",
    "express": "^4.14.0",
    "rng": "^0.2.2",
    "websocket": "^1.0.23",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
