{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "lib": ["es2023", "dom", "dom.iterable"]
  },
  "include": ["src/client/**/*"]
}
